# yt2107

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapp/activitys/: MainActivity.java
app/src/main/res/: res.rar
app/src/main/res/color/: custom_color_bottom_nav.xml  custom_item_video_click.xml
app/src/main/res/drawable/: custom_button_play_list.xml  custom_button_sort_by.xml  custom_button_transparent.xml  custom_category.xml  custom_category_click.xml  custom_imageview_shorts.xml  custom_not_click_category.xml
app/src/main/res/drawable-mdpi/: custom_click_category.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  fragment_bottom_sheet_comment.xml  fragment_bottom_sheet_desc.xml  fragment_bottom_sheet_detail_replies.xml  fragment_bottom_sheet_dialog_filter_search.xml  fragment_bottom_sheet_dialog_search_select.xml  fragment_bottom_sheet_dialog_user.xml  fragment_botton_sheet_dia_log_sort_video.xml  fragment_channel.xml  fragment_channel_about.xml  fragment_channel_channels.xml  fragment_channel_community.xml  fragment_channel_detail.xml  fragment_channel_home.xml  fragment_channel_play_list.xml  fragment_channel_video.xml  fragment_home.xml  fragment_library.xml  fragment_notification.xml  fragment_play_list_video.xml  fragment_related_to_video.xml  fragment_search.xml  fragment_search_results.xml  fragment_shorts.xml  fragment_subcription.xml  fragment_video_contain_data.xml  item_category.xml  item_channels_list.xml  item_comment_video.xml  item_in_bottom_sheet_comment.xml  item_in_bottom_sheet_replies.xml  item_loading.xml  item_playlist_channel.xml  item_playlist_search_results.xml  item_replies_comment_video.xml  item_search_hint.xml  item_video_home.xml  item_video_in_channel.xml  item_video_in_playlist.xml  (+1 more)
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_channel.xml  menu_channel_option.xml  menu_close_desc.xml  menu_close_replies.xml  menu_comment_select.xml  menu_play_video_select.xml  menu_search_results.xml  menu_sort_comment.xml  menu_sort_playlist.xml  menu_toolbar.xml  menu_voice_search.xml
app/src/main/res/navigation/: nav_graph.xml  youtube_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+175 files in other folders)
