<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mn_search_channel"
        android:icon="@drawable/baseline_search_black_48"
        app:showAsAction="ifRoom"
        android:title="@string/search_channel"/>

    <item
        android:id="@+id/mn_option_channel"
        android:icon="@drawable/baseline_more_vert_black_24"
        app:showAsAction="ifRoom"
        android:title="@string/option_channel"/>

</menu>