<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_item_open_playlist"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_6sdp"
    android:paddingRight="@dimen/_6sdp"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        android:layout_weight="4.5">

        <ImageView
            android:id="@+id/iv_thumbnail_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_youtube"/>
        <LinearLayout
            android:layout_width="@dimen/_55sdp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/black_opacity"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_count_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:text="12"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_playlist_play_white_24"/>

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.5"
        android:layout_marginStart="@dimen/_3sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_playlist_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:text="@string/text_test"
            />
            <TextView
                android:id="@+id/tv_title_channel_in_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="trấn thành town"/>

            <TextView
                android:id="@+id/tv_video_count_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="12 video"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_select_option_video_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_vert_black_18"/>
</LinearLayout>