<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_30sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_open_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/_16sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_logo_author_replies_item"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_black_48" />

        <TextView
            android:id="@+id/tv_author_name_replies_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@id/civ_logo_author_replies_item"
            android:maxWidth="@dimen/_120sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Liên Xô • "
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_date_diff_replies_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@id/tv_author_name_replies_item"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:text="4 tuần trước"
             />

        <TextView
            android:id="@+id/tv_editor_replies_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@id/tv_date_diff_replies_item"
            android:visibility="gone"
            android:text="@string/tv_editor"
           />

        <ImageView
            android:id="@+id/iv_more_select_replies_item"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:src="@drawable/baseline_more_vert_black_18" />

        <TextView
            android:id="@+id/tv_cmt_content_replies_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_author_name_replies_item"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_toRightOf="@id/civ_logo_author_replies_item"
            android:ellipsize="end"
            android:maxLines="5"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="vô tình nghe được ở story facebook của một người bạn và phải mò qua đây nghe bản full vì quá hay"
             />

        <ImageButton
            android:id="@+id/ib_like_cmt_replies_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content_replies_item"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_toRightOf="@id/civ_logo_author_replies_item"
            android:background="@drawable/custom_button_transparent"
            android:src="@drawable/baseline_thumb_up_black_18" />

        <ImageButton
            android:id="@+id/ib_dislike_cmt_replies_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content_replies_item"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_toRightOf="@id/ib_like_cmt_replies_item"
            android:background="@drawable/custom_button_transparent"
            android:src="@drawable/baseline_thumb_down_black_18" />

        <TextView
            android:id="@+id/tv_like_count_cmt_replies_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content_replies_item"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@id/ib_like_cmt_replies_item"
            android:textSize="@dimen/_10sdp"
            android:text="4,6K" />

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_list_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@android:color/transparent"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>