<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_item_click"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_contain_iv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_item_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/custom_bg_tv_duration"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white"
            android:text="11:00"/>
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_logo_channel"
        android:layout_width="0dp"
        android:layout_height="@dimen/_28sdp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_contain_iv_video"
        android:layout_marginTop="@dimen/_6sdp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/tv_title_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintLeft_toRightOf="@id/civ_logo_channel"
        app:layout_constraintTop_toBottomOf="@id/fl_contain_iv_video"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"
       />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_28sdp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toRightOf="@id/civ_logo_channel"
        app:layout_constraintTop_toBottomOf="@id/tv_title_video"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Dân ca miền tây"/>

        <TextView
            android:id="@+id/tv_view_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:textSize="@dimen/_10sdp"
            android:text=". 4.6M views"/>

        <TextView
            android:id="@+id/tv_time_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:text=". 9 months ago"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_setting_video"
        android:layout_width="0dp"
        android:layout_height="@dimen/_16sdp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/tv_title_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_contain_iv_video"

        android:layout_marginTop="@dimen/_6sdp"
        android:src="@drawable/baseline_more_vert_black_18"/>

</androidx.constraintlayout.widget.ConstraintLayout>