<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_open_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/_3sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_logo_author"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_black_48" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@id/civ_logo_author"
            android:ellipsize="end"
            android:maxWidth="@dimen/_150sdp"
            android:maxLines="1"

            android:text="Liên Xô • "
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_date_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@id/tv_author_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:text="4 tuần trước"
             />

        <TextView
            android:id="@+id/tv_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@id/tv_date_diff"
            android:text="@string/tv_editor"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_more_select"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:src="@drawable/baseline_more_vert_black_18"/>

        <TextView
            android:id="@+id/tv_cmt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_author_name"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_toRightOf="@id/civ_logo_author"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:text="vô tình nghe được ở story facebook của một người bạn và phải mò qua đây nghe bản full vì quá hay"
            />

        <ImageButton
            android:id="@+id/ib_like_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@id/civ_logo_author"
            android:background="@drawable/custom_button_transparent"
            android:src="@drawable/baseline_thumb_up_black_18" />

        <ImageButton
            android:id="@+id/ib_dislike_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@id/ib_like_cmt"
            android:background="@drawable/custom_button_transparent"
            android:src="@drawable/baseline_thumb_down_black_18" />

        <TextView
            android:id="@+id/tv_like_count_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@id/ib_like_cmt"
            android:textSize="@dimen/_10sdp"
            android:text="4,6K" />

        <ImageButton
            android:id="@+id/ib_detail_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@id/ib_dislike_cmt"
            android:background="@drawable/custom_button_transparent"
            android:src="@drawable/baseline_comment_black_18" />

        <TextView
            android:id="@+id/tv_replies_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@id/ib_detail_cmt"
            android:textSize="@dimen/_10sdp"
            android:text="17"
           />
    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_list_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:minWidth="0dp"
        android:insetLeft="0dp"
        android:background="@android:color/transparent"
        android:textSize="@dimen/_12sdp"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textStyle="bold"
        />

</LinearLayout>