<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_cover_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_open_replies_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_6sdp"
        android:background="@color/comment"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_logo_author_replies"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_black_48" />

        <TextView
            android:id="@+id/tv_author_name_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@id/civ_logo_author_replies"
            android:text="Liên Xô • "
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_date_diff_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@id/tv_author_name_replies"
            android:text="4 tuần trước"
            android:textColor="@color/black"

            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_editor_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_date_diff_replies"
            android:text="@string/tv_editor"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_more_select_replies"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_more_vert_black_18"/>

        <TextView
            android:id="@+id/tv_cmt_content_replies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_author_name_replies"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_toRightOf="@id/civ_logo_author_replies"
            android:text="vô tình nghe được ở story facebook của một người bạn và phải mò qua đây nghe bản full vì quá hay"
            android:textColor="@color/black"

            android:textSize="@dimen/_10sdp" />

        <ImageButton
            android:id="@+id/ib_like_cmt_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content_replies"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@id/civ_logo_author_replies"
            android:background="@drawable/custom_button_transparent"
            android:src="@drawable/baseline_thumb_up_black_18" />

        <ImageButton
            android:id="@+id/ib_dislike_cmt_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content_replies"
            android:layout_toRightOf="@id/ib_like_cmt_replies"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/baseline_thumb_down_black_18"
            android:background="@drawable/custom_button_transparent"/>

        <TextView
            android:id="@+id/tv_like_count_cmt_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content_replies"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@id/ib_like_cmt_replies"
            android:text="4,6K"
            android:textSize="@dimen/_10sdp" />

        <ImageButton
            android:id="@+id/ib_detail_cmt_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content_replies"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@id/ib_dislike_cmt_replies"
            android:background="@drawable/custom_button_transparent"
            android:src="@drawable/baseline_comment_black_18" />

        <TextView
            android:id="@+id/tv_replies_count_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cmt_content_replies"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toRightOf="@id/ib_detail_cmt_replies"
            android:textSize="@dimen/_10sdp"
            android:text="12"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_open_replies_keyboard"
        android:layout_marginBottom="@dimen/_6sdp"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_logo"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_account"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"
            android:background="@color/bg_edittext"
            android:textSize="@dimen/_12sdp"
            android:hint="Add a reply..."/>
    </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>